* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
}

main {
    padding-top: 50px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 35px;
}

.card-wrapper {
    background-color: hsl(244, 38%, 16%);
    width: 100%;
    height: auto;
    border-radius: 12px;
}

.content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
}

.content .card-content {
    width: 100%;
}

.content .card-picture {
    width: 100%;
    height: 230px;
    background-image: url('./images/image-header-desktop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card-content .all-content {
    width: 100%;
    color: #fff;
    padding: 20px 0;
}

.all-content h1 {
    font-size: 26px;
    margin-bottom: 20px;
    text-align: center;
    padding: 0 20px;
}

.all-content .highlight {
    color: hsl(277, 64%, 61%);
}

.all-content .description {
    line-height: 25px;
    margin-bottom: 30px;
    color: hsla(0, 0%, 100%, 0.75);
    text-align: center;
    padding: 0 20px;
}

.all-content .stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stats .companies, .stats .templates, .stats .queries {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stats .companies, .stats .templates {
    padding-bottom: 30px;
}

.stats .number {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stats .text {
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 13px;
}

.overlay-effect {
    /* background-color:hsla(277, 100%, 19%, 0.6); */
    background-color:hsla(277, 64%, 61%, 0.4);
    overflow: hidden;
    z-index: 2;
    height: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

@media screen and (min-width: 576px) {
    main {
        padding: 200px 0;
    }

    .wrapper {
        padding: 0;
    }
    
    .card-wrapper {
        width: 1200px;
        height: 450px;
    }

    .content .card-content {
        width: 50%;
    }

    .content {
        flex-direction: row;
        padding: 0;
    }

    .content .card-picture {
        width: 50%;
        height: 450px;
        background-image: url('./images/image-header-desktop.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        border-top-left-radius: 0;
    }

    .card-content .all-content {
        width: 400px;
        padding: 50px;
    }

    .all-content h1 {
        font-size: 35px;
        margin-bottom: 40px;
        text-align: left;
    }

    .all-content .description {
        text-align: left;
        margin-bottom: 60px;
    }

    .all-content .stats {
        flex-direction: row;
        align-items: flex-start;
    }

    .stats .companies, .stats .templates, .stats .queries {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .stats .companies, .stats .templates {
        padding-right: 55px;
    }

    .stats .text {
        font-size: 15px;
    }

    .overlay-effect {
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        border-top-left-radius: 0;
    }
}